## Descarga de la base de datos de salarios y unión con la base de datos de funcionarios en Madrid

In [25]:
import pandas as pd
import numpy as np
import openpyxl

In [26]:
#%pip install openpyxl

In [27]:
#Descargamos la base de datos de salarios de funcionarios

df.to_excel('TablaRetributivaFuncionarios2023.xlsx')
df.head()

  GRUPO  NIVEL  COMP_DESTINO  COMP_ESPECIF    SUELDO     FMR  C4%     Total
0    A1   22.0       8291.78      18107.46  17049.72  694.96  0.0  44143.92
1   NaN    NaN           NaN      18642.26  17049.72  694.96  0.0  44678.72
2   NaN    NaN           NaN      19838.56  17049.72  694.96  0.0  45875.02
3   NaN    NaN           NaN      20221.60  17049.72  694.96  0.0  46258.06
4   NaN    NaN           NaN      20619.34  17049.72  694.96  0.0  46655.80

In [28]:
#Las columnas no tienen el nombre correcto. Lo corregimos:

df.to_excel('TablaRetributivaFuncionarios2023.xlsx', header = 2)
df.head()

  GRUPO  NIVEL  COMP_DESTINO  COMP_ESPECIF    SUELDO     FMR  C4%     Total
0    A1   22.0       8291.78      18107.46  17049.72  694.96  0.0  44143.92
1   NaN    NaN           NaN      18642.26  17049.72  694.96  0.0  44678.72
2   NaN    NaN           NaN      19838.56  17049.72  694.96  0.0  45875.02
3   NaN    NaN           NaN      20221.60  17049.72  694.96  0.0  46258.06
4   NaN    NaN           NaN      20619.34  17049.72  694.96  0.0  46655.80

In [29]:
#cambiamos el nombre de las columnas a minúsculas y sin puntos

df.columns

Index(['GRUPO', 'NIVEL', 'COMP_DESTINO', 'COMP_ESPECIF', 'SUELDO', 'FMR',
       'C4%', 'Total'],
      dtype='object')

In [40]:
df.columns = ['grupo', 'nivel', 'comp_destino', 'comp_especif', 'sueldo', 'fmr',
       'c4%', 'total']

In [201]:
#Rellenamos los valores de las filas combinadas de excel en la columna grupo

df.iloc[0:136,0] = "A1"
df.iloc[136:278,0] = "A2"
df.iloc[278:436,0] = "C1"
df.iloc[436:585, 0] = "C2"
df.iloc[585:626,0] = "E"

In [202]:
#Comprobamos si los valores de las filas cambiadas están correctamente rellenos

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 625 entries, 0 to 624
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   grupo         625 non-null    object
 1   nivel         596 non-null    float64
 2   comp_destino  602 non-null    float64
 3   comp_especif  625 non-null    float64
 4   sueldo        625 non-null    float64
 5   fmr           625 non-null    float64
 6   c4%           625 non-null    float64
 7   total         625 non-null    float64
dtypes: float64(7), object(1)
memory usage: 39.2+ KB

In [203]:
#Rellenamos los valores de las filas combinadas de excel en la columna nivel

df.iloc[0:10,1] = 22.0
df.iloc[10:56,1] = 23.0
df.iloc[56:59,1] = 25.0
df.iloc[59:98,1] = 26.0
df.iloc[98:101,1] = 27.0
df.iloc[101:119,1] = 28.0
df.iloc[119:136,1] = 29.0
df.iloc[136:138,1] = 18.0
df.iloc[138:144,1] = 20.0
df.iloc[144:187,1] = 22.0
df.iloc[187:206,1] = 23.0
df.iloc[206:242,1] = 24.0
df.iloc[242:278,1] = 26.0
df.iloc[278:292,1] = 16.0
df.iloc[292:300,1] = 17.0
df.iloc[300:356,1] = 18.0
df.iloc[356:383,1] = 20.0
df.iloc[383:386,1] = 21.0
df.iloc[386:436,1] = 22.0
df.iloc[436:456,1] = 14.0
df.iloc[456:523,1] = 16.0
df.iloc[523:532,1] = 17.0
df.iloc[532:585,1] = 18.0
df.iloc[585:626,1] = 13.0

In [204]:
#Rellenamos los valores de las filas combinadas de excel en la columna comp_destino

df.iloc[0:10,2] = 8291.78
df.iloc[10:56,2] = 8886.50
df.iloc[56:59,2] = 10074.40
df.iloc[59:98,2] = 11355.12
df.iloc[98:101,2] = 12942.72
df.iloc[101:119,2] = 13537.44
df.iloc[119:136,2] = 14131.32
df.iloc[136:138,2] = 6420.96
df.iloc[138:144,2] = 7151.06
df.iloc[144:187,2] = 8291.78
df.iloc[187:206,2] = 8886.50
df.iloc[206:242,2] = 9480.1
df.iloc[242:278,2] = 11355.12
df.iloc[278:292,2] = 5691.28
df.iloc[292:300,2] = 6055.56
df.iloc[300:356,2] = 6420.96
df.iloc[356:383,2] = 7151.06
df.iloc[383:386,2] = 7698.32
df.iloc[386:436,2] = 8291.78
df.iloc[436:456,2] = 4960.90
df.iloc[456:523,2] = 5691.28
df.iloc[523:532,2] = 6055.56
df.iloc[532:585,2] = 6420.96
df.iloc[585:626,2] = 4595.36

In [209]:
#comprobamos que todos los datos estén correctamente pintandos el df

df

,grupo,nivel,comp_destino,comp_especif,sueldo,fmr,c4%,total
0,A1,22.0,8291.78,18107.46,17049.72,694.96,0.00,44143.92
1,A1,22.0,8291.78,18642.26,17049.72,694.96,0.00,44678.72
2,A1,22.0,8291.78,19838.56,17049.72,694.96,0.00,45875.02
3,A1,22.0,8291.78,20221.60,17049.72,694.96,0.00,46258.06
4,A1,22.0,8291.78,20619.34,17049.72,694.96,0.00,46655.80
...,...,...,...,...,...,...,...,...
620,E,13.0,4595.36,16608.48,8919.96,694.96,922.04,31740.80
621,E,13.0,4595.36,17221.40,8919.96,694.96,947.80,32379.48
622,E,13.0,4595.36,18124.26,8919.96,694.96,985.88,33320.42
623,E,13.0,4595.36,21242.62,8919.96,694.96,1117.20,36570.10
624,E,13.0,4595.36,21854.98,8919.96,694.96,1142.96,37208.22

In [214]:
#comprobamos si todos los datos están en la columna comp_destino

df.comp_destino.info()

<class 'pandas.core.series.Series'>
RangeIndex: 625 entries, 0 to 624
Series name: comp_destino
Non-Null Count  Dtype
--------------  -----
625 non-null    float64
dtypes: float64(1)
memory usage: 5.0 KB

In [213]:
#Una vez rellenados todos los valores de la tabla, comprobamos si los datos agrupados me sirven para empezar a trabajar.
#Revisamos los datos agrupados por grupo y nivel para que nos enseñe los estadísticos de la columna total.
#Aquí vemos que el salario medio que hemos obtenido de la columna total es elevado y, como en la base de datos de efectivos no tenemos datos específicos de complementos,
#cogemos la media de los complementos para calcular un salario total medio por grupo y nivel


df.groupby(by = ["grupo","nivel"]).describe().total

             count          mean           std       min        25%       50%  \
grupo nivel
A1    22.0    10.0  46969.652000   1937.004314  44143.92  45970.780  46858.45
      23.0    46.0  55339.424783   4956.951909  46463.86  51698.565  55408.46
      25.0     3.0  68957.846667   4919.742232  63287.66  67389.800  71491.94
      26.0    39.0  63234.574872   7246.808568  54174.22  59528.380  61294.20
      27.0     3.0  83145.353333  14553.282011  68121.16  76129.580  84138.00
      28.0    18.0  69499.506667  11408.027755  59142.40  62477.095  65226.59
      29.0    17.0  87323.008235  11102.269076  71442.38  78056.400  83478.46
A2    18.0     2.0  37919.200000   1540.955382  36829.58  37374.390  37919.20
      20.0     6.0  40780.076667   3574.995476  37232.22  38219.990  40499.47
      22.0    43.0  43545.900930   4273.881094  38783.84  40490.720  42010.56
      23.0    19.0  48650.450526   3010.633116  41666.30  47802.220  49678.78
      24.0    36.0  54927.313889   6247.277148  42544.94  52280.190  54491.98
      26.0    36.0  59786.904444   2622.411476  55664.34  57854.010  59394.08
C1    16.0    14.0  31218.180000   6345.446904  27377.50  28104.100  28812.78
      17.0     8.0  31087.780000   3606.782478  27675.70  28500.160  30011.39
      18.0    56.0  34764.110000   6051.084733  28107.18  29857.810  32971.20
      20.0    27.0  40592.447407   8872.521526  28902.38  34418.870  37771.94
      21.0     3.0  48274.506667  13362.967700  33422.56  42749.500  52076.44
      22.0    50.0  42725.462000  10281.337604  31760.34  36300.225  39029.07
C2    14.0    20.0  25846.413000   1212.202519  24325.88  24905.655  25713.91
      16.0    67.0  28511.146567   3904.194746  25088.88  26226.310  27402.10
      17.0     9.0  29076.873333   3463.698365  25926.08  26868.560  26986.58
      18.0    53.0  31004.109811   4207.816939  26175.00  28015.580  29479.56
E     13.0    40.0  26591.316500   3365.383072  23138.92  24308.655  25631.83

                   75%        max
grupo nivel
A1    22.0   47735.410   50525.40
      23.0   58472.710   67078.16
      25.0   71792.940   72093.94
      26.0   63525.590   90051.46
      27.0   90657.450   97176.90
      28.0   71268.780   99553.54
      29.0   94178.520  105688.20
A2    18.0   38464.010   39008.82
      20.0   41556.855   47079.82
      22.0   46305.970   55377.34
      23.0   50158.840   52837.32
      24.0   57669.980   71161.92
      26.0   61459.745   66489.00
C1    16.0   30463.520   48885.98
      17.0   32415.540   37329.96
      18.0   37880.300   52858.06
      20.0   46553.930   68177.98
      21.0   55700.480   59324.52
      22.0   48359.685   72654.20
C2    14.0   26185.920   28861.88
      16.0   28563.610   47136.36
      17.0   29626.700   35580.34
      18.0   32095.600   43306.52
E     13.0   26765.165   37208.22

In [287]:
#Revisamos los datos agrupados de las columnas grupo y nivel y calculamos los estadísticos para saber cuál es la media.
#Vemos que esta media obtenida, por grupo y nivel, si nos sirve para calcular el salario total medio

df.groupby(by = ["grupo","nivel"]).describe().comp_especif

             count          mean           std       min        25%       50%  \
grupo nivel
A1    22.0    10.0  20933.192000   1937.004314  18107.46  19934.320  20821.99
      23.0    46.0  28334.018696   4775.725434  19832.68  25067.385  28357.14
      25.0     3.0  41138.766667   4919.742232  35468.58  39570.720  43672.86
      26.0    39.0  34134.774872   7246.808568  25074.42  30428.580  32194.40
      27.0     3.0  52457.953333  14553.282011  37433.76  45442.180  53450.60
      28.0    18.0  38217.386667  11408.027755  27860.28  31194.975  33944.47
      29.0    17.0  54396.456471  10813.730113  39566.38  44556.820  51602.46
A2    18.0     2.0  15810.620000   1540.955382  14721.00  15265.810  15810.62
      20.0     6.0  17941.396667   3574.995476  14393.54  15381.310  17660.79
      22.0    43.0  19566.500930   4273.881094  14804.44  16511.320  18031.16
      23.0    19.0  24076.330526   3010.633116  17092.18  23228.100  25104.66
      24.0    36.0  29759.593889   6247.277148  17377.22  27112.470  29324.26
      26.0    36.0  32744.164444   2622.411476  28621.60  30811.270  32351.34
C1    16.0    14.0  13349.200000   6345.446904   9508.52  10235.120  10943.80
      17.0     8.0  12854.520000   3606.782478   9442.44  10266.900  11778.13
      18.0    56.0  16165.450000   6051.084733   9508.52  11259.150  14372.54
      20.0    27.0  21263.687407   8872.521526   9573.62  15090.110  18443.18
      21.0     3.0  28398.486667  13362.967700  13546.54  22873.480  32200.42
      22.0    50.0  22255.982000  10281.337604  11290.86  15830.745  18559.59
C2    14.0    20.0  10366.293000   1223.562208   8936.90   9516.675  10144.61
      16.0    67.0  12391.786567   3904.194746   8969.52  10106.950  11282.74
      17.0     9.0  12593.233333   3463.698365   9442.44  10384.920  10502.94
      18.0    53.0  14155.069811   4207.816939   9325.96  11166.540  12630.52
E     13.0    40.0  11667.040000   3229.411702   8354.08   9476.600  10746.26

                   75%       max
grupo nivel
A1    22.0   21698.950  24488.94
      23.0   31247.930  39853.38
      25.0   43973.860  44274.86
      26.0   34425.790  60951.66
      27.0   59970.050  66489.50
      28.0   39986.660  68271.42
      29.0   60678.940  72188.62
A2    18.0   16355.430  16900.24
      20.0   18718.175  24241.14
      22.0   22326.570  31397.94
      23.0   25584.720  28263.20
      24.0   32502.260  45994.20
      26.0   34417.005  39446.26
C1    16.0   12594.540  31017.00
      17.0   14182.280  19096.70
      18.0   19281.640  34259.40
      20.0   27225.170  48849.22
      21.0   35824.460  39448.50
      22.0   27890.205  52184.72
C2    14.0   10696.245  13472.90
      16.0   12444.250  31017.00
      17.0   13143.060  19096.70
      18.0   15246.560  26457.48
E     13.0   11833.850  21854.98

In [270]:
#Vamos a crear una columna incorporando la media del complemento específico por grupo y nivel
#No funciona el código porque al crear una nueva línea para añadir una nueva columna en el data frame, se sobrescribe la enterior y se borra

df["media_salarial"] = df.iloc[0:10,3].mean() + df.iloc[0:10,4] + df.iloc[0:10,5] + df.iloc[0:10,6]
df["media_salarial"] = df.iloc[10:56,3].mean() + df.iloc[10:56,4] + df.iloc[10:56,5] + df.iloc[10:56,6]
df["media_salarial"] = df.iloc[56:59,3].mean() + df.iloc[56:59,4] + df.iloc[56:59,5] + df.iloc[56:59,6]
df["media_salarial"] = df.iloc[59:98,3].mean() + df.iloc[59:98,4] + df.iloc[59:98,5] + df.iloc[59:98,6]
df["media_salarial"] = df.iloc[98:101,3].mean() + df.iloc[98:101,4] + df.iloc[98:101,5] + df.iloc[98:101,6]
df["media_salarial"] = df.iloc[101:119,3].mean() + df.iloc[101:119,4] + df.iloc[101:119,5] + df.iloc[101:119,6]
df["media_salarial"] = df.iloc[119:136,3].mean() + df.iloc[119:136,4] + df.iloc[119:136,5] + df.iloc[119:136,6]
df["media_salarial"] = df.iloc[136:138,3].mean() + df.iloc[136:138,4] + df.iloc[136:138,5] + df.iloc[136:138,6]
df["media_salarial"] = df.iloc[138:144,3].mean() + df.iloc[138:144,4] + df.iloc[138:144,5] + df.iloc[138:144,6]
df["media_salarial"] = df.iloc[144:187,3].mean() + df.iloc[144:187,4] + df.iloc[144:187,5] + df.iloc[144:187,6]
df["media_salarial"] = df.iloc[187:206,3].mean() + df.iloc[187:206,4] + df.iloc[187:206,5] + df.iloc[187:206,6]
df["media_salarial"] = df.iloc[206:242,3].mean() + df.iloc[206:242,4] + df.iloc[206:242,5] + df.iloc[206:242,6]
df["media_salarial"] = df.iloc[242:278,3].mean() + df.iloc[242:278,4] + df.iloc[242:278,5] + df.iloc[242:278,6]
df["media_salarial"] = df.iloc[278:292,3].mean() + df.iloc[278:292,4] + df.iloc[278:292,5] + df.iloc[278:292,6]
df["media_salarial"] = df.iloc[292:300,3].mean() + df.iloc[292:300,4] + df.iloc[292:300,5] + df.iloc[292:300,6]
df["media_salarial"] = df.iloc[300:356,3].mean() + df.iloc[300:356,4] + df.iloc[300:356,5] + df.iloc[300:356,6]
df["media_salarial"] = df.iloc[356:383,3].mean() + df.iloc[356:383,4] + df.iloc[356:383,5] + df.iloc[356:383,6]
df["media_salarial"] = df.iloc[383:386,3].mean() + df.iloc[383:386,4] + df.iloc[383:386,5] + df.iloc[383:386,6]
df["media_salarial"] = df.iloc[386:436,3].mean() + df.iloc[386:436,4] + df.iloc[386:436,5] + df.iloc[386:436,6]
df["media_salarial"] = df.iloc[436:456,3].mean() + df.iloc[436:456,4] + df.iloc[436:456,5] + df.iloc[436:456,6]
df["media_salarial"] = df.iloc[456:523,3].mean() + df.iloc[456:523,4] + df.iloc[456:523,5] + df.iloc[456:523,6]
df["media_salarial"] = df.iloc[523:532,3].mean() + df.iloc[523:532,4] + df.iloc[523:532,5] + df.iloc[523:532,6]
df["media_salarial"] = df.iloc[532:585,3].mean() + df.iloc[532:585,4] + df.iloc[532:585,5] + df.iloc[532:585,6]
df["media_salarial"] = df.iloc[585:626,3].mean() + df.iloc[585:626,4] + df.iloc[585:626,5] + df.iloc[585:626,6]

In [273]:
#Comprobamos lo que hemos calculado antes con información de la columna, vemos que tiene resultados de tipo NaN
df.media_salarial

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
620   NaN
621   NaN
622   NaN
623   NaN
624   NaN
Name: media_salarial, Length: 625, dtype: float64

In [269]:
#Como antes vimos que hay NaN, queremos ver cuántos hay en la columna creada antes
#Vemos que hay 585 y no nos sirve esta forma de crear la columna

nan_df = df.media_salarial.isna().sum()
nan_df

585

In [275]:
#Borramos la columna creada porque no nos sirve

del df["media_salarial"]

In [276]:
df

,grupo,nivel,comp_destino,comp_especif,sueldo,fmr,c4%,total
0,A1,22.0,8291.78,18107.46,17049.72,694.96,0.00,44143.92
1,A1,22.0,8291.78,18642.26,17049.72,694.96,0.00,44678.72
2,A1,22.0,8291.78,19838.56,17049.72,694.96,0.00,45875.02
3,A1,22.0,8291.78,20221.60,17049.72,694.96,0.00,46258.06
4,A1,22.0,8291.78,20619.34,17049.72,694.96,0.00,46655.80
...,...,...,...,...,...,...,...,...
620,E,13.0,4595.36,16608.48,8919.96,694.96,922.04,31740.80
621,E,13.0,4595.36,17221.40,8919.96,694.96,947.80,32379.48
622,E,13.0,4595.36,18124.26,8919.96,694.96,985.88,33320.42
623,E,13.0,4595.36,21242.62,8919.96,694.96,1117.20,36570.10
624,E,13.0,4595.36,21854.98,8919.96,694.96,1142.96,37208.22

In [282]:
#Creamos de otra manera la columna, pero aquí como aplico la media a todas las filas al mismo tiempo, en lugar de calcularlas por separado, estoy obteniendo de resultado la media en su conjunto
#Tampoco me sirve esta forma de crear la columna

df["media_compl_especif"] = df.iloc[0:10,3].mean() + df.iloc[56:59,3].mean() + df.iloc[59:98,3].mean() + df.iloc[98:101,3].mean() + df.iloc[101:119,3].mean() + df.iloc[119:136,3].mean() + df.iloc[136:138,3].mean() + df.iloc[138:144,3].mean() + df.iloc[144:187,3].mean() + df.iloc[187:206,3].mean()  + df.iloc[206:242,3].mean() + df.iloc[242:278,3].mean() + df.iloc[278:292,3].mean() + df.iloc[292:300,3].mean() + df.iloc[300:356,3].mean() + df.iloc[356:383,3].mean() + df.iloc[383:386,3].mean() + df.iloc[386:436,3].mean()  + df.iloc[436:456,3].mean() + df.iloc[456:523,3].mean()  +  df.iloc[523:532,3].mean()  + df.iloc[532:585,3].mean()  + df.iloc[585:626,3].mean()

df.media_compl_especif

0      556637.885251
1      556637.885251
2      556637.885251
3      556637.885251
4      556637.885251
           ...
620    556637.885251
621    556637.885251
622    556637.885251
623    556637.885251
624    556637.885251
Name: media_compl_especif, Length: 625, dtype: float64

In [283]:
#Eliminamos nuevamente la columna para volver a crearla

del df["media_compl_especif"]

In [284]:
#Comprobamos si está bien eliminada la columna en el df

df

,grupo,nivel,comp_destino,comp_especif,sueldo,fmr,c4%,total
0,A1,22.0,8291.78,18107.46,17049.72,694.96,0.00,44143.92
1,A1,22.0,8291.78,18642.26,17049.72,694.96,0.00,44678.72
2,A1,22.0,8291.78,19838.56,17049.72,694.96,0.00,45875.02
3,A1,22.0,8291.78,20221.60,17049.72,694.96,0.00,46258.06
4,A1,22.0,8291.78,20619.34,17049.72,694.96,0.00,46655.80
...,...,...,...,...,...,...,...,...
620,E,13.0,4595.36,16608.48,8919.96,694.96,922.04,31740.80
621,E,13.0,4595.36,17221.40,8919.96,694.96,947.80,32379.48
622,E,13.0,4595.36,18124.26,8919.96,694.96,985.88,33320.42
623,E,13.0,4595.36,21242.62,8919.96,694.96,1117.20,36570.10
624,E,13.0,4595.36,21854.98,8919.96,694.96,1142.96,37208.22

In [285]:
#Creamos la columna nueva calculando la media de las filas de forma independiente
#Utilizamos una lista de tuplas con el inicio y el fin de cada posición de la fila, de esta forma calculamos la media independiente con un bucle for
#Para crear la media independiente, creamos dentro del bucle una variable media a la que le pasamos el inicio y el fin que iteramos con el for y calculamos su media
#Asignamos los valores de la variable creada anteriormente a la columna nueva creada en el df

rangos_filas = [(0, 10), (56, 59), (59, 98), (98, 101), (101, 119), (119, 136), (136, 138),
                (138, 144), (144, 187), (187, 206), (206, 242), (242, 278), (278, 292),
                (292, 300), (300, 356), (356, 383), (383, 386), (386, 436), (436, 456),
                (456, 523), (523, 532), (532, 585), (585, 626)]

df["media_compl_especif"] = None


for inicio, fin in rangos_filas:
    media = df.iloc[inicio:fin, 3].mean()
    df.loc[inicio:fin-1, "media_compl_especif"] = media

In [288]:
# Comprobamos el df y la columna creada y vemos que si se creó correctamente

df.media_compl_especif

0      20933.192
1      20933.192
2      20933.192
3      20933.192
4      20933.192
         ...
620     11667.04
621     11667.04
622     11667.04
623     11667.04
624     11667.04
Name: media_compl_especif, Length: 625, dtype: object

In [289]:
df

,grupo,nivel,comp_destino,comp_especif,sueldo,fmr,c4%,total,media_compl_especif
0,A1,22.0,8291.78,18107.46,17049.72,694.96,0.00,44143.92,20933.192
1,A1,22.0,8291.78,18642.26,17049.72,694.96,0.00,44678.72,20933.192
2,A1,22.0,8291.78,19838.56,17049.72,694.96,0.00,45875.02,20933.192
3,A1,22.0,8291.78,20221.60,17049.72,694.96,0.00,46258.06,20933.192
4,A1,22.0,8291.78,20619.34,17049.72,694.96,0.00,46655.80,20933.192
...,...,...,...,...,...,...,...,...,...
620,E,13.0,4595.36,16608.48,8919.96,694.96,922.04,31740.80,11667.04
621,E,13.0,4595.36,17221.40,8919.96,694.96,947.80,32379.48,11667.04
622,E,13.0,4595.36,18124.26,8919.96,694.96,985.88,33320.42,11667.04
623,E,13.0,4595.36,21242.62,8919.96,694.96,1117.20,36570.10,11667.04
624,E,13.0,4595.36,21854.98,8919.96,694.96,1142.96,37208.22,11667.04

In [300]:
#Creamos la columna del salario total
#Para la creación de esta nueva columna, incluimos la media del complemento específico creada con anterioridad 
#Y no incluimos los complementos de productivad fmr y c4% por carecer de información en la base de datos de efectivos

df["salario_total"] = df["comp_destino"] + df["sueldo"] + df["media_compl_especif"]

df

,grupo,nivel,comp_destino,comp_especif,sueldo,fmr,c4%,total,media_compl_especif,salario_total
0,A1,22.0,8291.78,18107.46,17049.72,694.96,0.00,44143.92,20933.192,46274.692
1,A1,22.0,8291.78,18642.26,17049.72,694.96,0.00,44678.72,20933.192,46274.692
2,A1,22.0,8291.78,19838.56,17049.72,694.96,0.00,45875.02,20933.192,46274.692
3,A1,22.0,8291.78,20221.60,17049.72,694.96,0.00,46258.06,20933.192,46274.692
4,A1,22.0,8291.78,20619.34,17049.72,694.96,0.00,46655.80,20933.192,46274.692
...,...,...,...,...,...,...,...,...,...,...
620,E,13.0,4595.36,16608.48,8919.96,694.96,922.04,31740.80,11667.04,25182.36
621,E,13.0,4595.36,17221.40,8919.96,694.96,947.80,32379.48,11667.04,25182.36
622,E,13.0,4595.36,18124.26,8919.96,694.96,985.88,33320.42,11667.04,25182.36
623,E,13.0,4595.36,21242.62,8919.96,694.96,1117.20,36570.10,11667.04,25182.36
624,E,13.0,4595.36,21854.98,8919.96,694.96,1142.96,37208.22,11667.04,25182.36

In [301]:
#Cambiamos el nombre del df
 
df_salarios = df

In [302]:
#Guardamos el df como csv 

df_salarios.to_csv("df_salarios.csv")